# amazon_appium

./: README.md  appium-inspector-capabilities.json  run-tests.sh
amazon_appium/: README.md  appium-inspector-capabilities-simple.json  pom.xml
amazon_appium/src/test/java/com/getgo/config/: CapabilitiesConfig.java
amazon_appium/src/test/java/com/getgo/drivermanager/: DriverManager.java
amazon_appium/src/test/java/com/getgo/pages/: AmazonHomePage.java  AmazonLoginPage.java  AmazonProductDetailsPage.java  AmazonSearchResultsPage.java
amazon_appium/src/test/java/com/getgo/runner/: TestRunner.java
amazon_appium/src/test/java/com/getgo/stepdefinitions/: AmazonShoppingSteps.java
amazon_appium/src/test/java/com/getgo/utils/: ElementUtil.java  GestureUtil.java  WaitUtil.java
amazon_appium/src/test/resources/config/: capabilities.properties
amazon_appium/src/test/resources/features/: AmazonElementVerification.feature  AmazonGestures.feature  AmazonSearch.feature
src/test/java/com/getgo/pages/: BasePage.java
src/test/java/com/getgo/runner/: TestRunnerTestNG.java
src/test/java/com/getgo/utils/: ImageComparisonUtil.java
src/test/resources/: log4j2.xml
src/test/resources/features/: AmazonFilters.feature  AmazonImageComparison.feature  AmazonProductDetails.feature
