# Cucumber Configuration Properties
cucumber.publish.quiet=true
cucumber.publish.enabled=false
cucumber.ansi-colors.disabled=false
cucumber.execution.parallel.enabled=false
cucumber.execution.parallel.config.strategy=dynamic
cucumber.execution.parallel.config.fixed.parallelism=1
